[parameter:LOGIN]
ColumnName="LOGIN"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="sirotkina2t"
OutOfRangePolicy="ContinueWithLast"
ParamName="LOGIN"
SelectNextRow="Same line as PASSWORD"
StartRow="1"
Table="LOGIN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:PASSWORD]
ColumnName="PASSWORD"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Test2?6?"
OutOfRangePolicy="ContinueWithLast"
ParamName="PASSWORD"
SelectNextRow="Sequential"
StartRow="1"
Table="LOGIN.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email_auth]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="https://auth.mail.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="email_auth"
SelectNextRow="Sequential"
StartRow="1"
Table="email_auth.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:emailhost]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="mail.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="emailhost"
SelectNextRow="Sequential"
StartRow="1"
Table="emailhost.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
