[parameter:client_adress]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zo_krasit@mail.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="client_adress"
SelectNextRow="Sequential"
StartRow="1"
Table="client_adress.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:email]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zo_art@mail.ru"
OutOfRangePolicy="ContinueWithLast"
ParamName="email"
SelectNextRow="Sequential"
StartRow="1"
Table="email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:host_ad_mail_ru]
CurrentValue="ad.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="ad.mail.ru"
ParamName="host_ad_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_an_mail_ru]
CurrentValue="an.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="an.mail.ru"
ParamName="host_an_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_auth_mail_ru]
CurrentValue="auth.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="auth.mail.ru"
ParamName="host_auth_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_bar_love_mail_ru]
CurrentValue="bar.love.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="bar.love.mail.ru"
ParamName="host_bar_love_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_calls_mail_ru]
CurrentValue="calls.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="calls.mail.ru"
ParamName="host_calls_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_e_mail_ru]
CurrentValue="e.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="e.mail.ru"
ParamName="host_e_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_filin_mail_ru]
CurrentValue="filin.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="filin.mail.ru"
ParamName="host_filin_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_go_mail_ru]
CurrentValue="go.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="go.mail.ru"
ParamName="host_go_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_mail_ru]
CurrentValue="mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="mail.ru"
ParamName="host_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_portal_mail_ru]
CurrentValue="portal.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="portal.mail.ru"
ParamName="host_portal_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_r3_mail_ru]
CurrentValue="r3.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="r3.mail.ru"
ParamName="host_r3_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_rebus_e_mail_ru]
CurrentValue="rebus.e.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="rebus.e.mail.ru"
ParamName="host_rebus_e_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_rs_mail_ru]
CurrentValue="rs.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="rs.mail.ru"
ParamName="host_rs_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_static_pulse_mail_ru]
CurrentValue="static.pulse.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="static.pulse.mail.ru"
ParamName="host_static_pulse_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_suggests_go_mail_ru]
CurrentValue="suggests.go.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="suggests.go.mail.ru"
ParamName="host_suggests_go_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_top-fwz1_mail_ru]
CurrentValue="top-fwz1.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="top-fwz1.mail.ru"
ParamName="host_top-fwz1_mail_ru"
Prompt=""
Type="Custom"
[parameter:host_xray_mail_ru]
CurrentValue="xray.mail.ru"
IsEncrypt="NO"
IsServer="YES"
OriginalValue="xray.mail.ru"
ParamName="host_xray_mail_ru"
Prompt=""
Type="Custom"
[parameter:login_name]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="zo_art"
OutOfRangePolicy="ContinueWithLast"
ParamName="login_name"
SelectNextRow="Sequential"
StartRow="1"
Table="login_name.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Ckj;ysqGfhjkm14"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as email"
StartRow="1"
Table="email.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
